annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PharmacyManagementSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.cldc-1.1.jar=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/cldc-1.1.jar
file.reference.cldc-1.1.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\cldc-1.1.jar
file.reference.commons-dbutils-1.8.1-bin.zip=../../commons-dbutils-1.8.1-bin.zip
file.reference.commons-dbutils-1.8.1-javadoc.jar=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/commons-dbutils-1.8.1-javadoc.jar
file.reference.commons-dbutils-1.8.1-javadoc.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\commons-dbutils-1.8.1-javadoc.jar
file.reference.commons-dbutils-1.8.1-sources.jar=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/commons-dbutils-1.8.1-sources.jar
file.reference.commons-dbutils-1.8.1-sources.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\commons-dbutils-1.8.1-sources.jar
file.reference.commons-dbutils-1.8.1-test-sources.jar=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/commons-dbutils-1.8.1-test-sources.jar
file.reference.commons-dbutils-1.8.1-test-sources.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\commons-dbutils-1.8.1-test-sources.jar
file.reference.commons-dbutils-1.8.1-tests.jar=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/commons-dbutils-1.8.1-tests.jar
file.reference.commons-dbutils-1.8.1-tests.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\commons-dbutils-1.8.1-tests.jar
file.reference.commons-dbutils-1.8.1.jar=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/commons-dbutils-1.8.1.jar
file.reference.commons-dbutils-1.8.1.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\commons-dbutils-1.8.1.jar
file.reference.commons-lang3-3.8.1.jar=../../UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/commons-lang3-3.8.1.jar
file.reference.commons-logging-1.2.jar=../../UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/commons-logging-1.2.jar
file.reference.hsqldb-2.5.0.jar=../../UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/hsqldb-2.5.0.jar
file.reference.jackcess-3.0.1.jar=../../UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/jackcess-3.0.1.jar
file.reference.jcommon-1.0.23.jar=../../JFreeChart/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jdbc_driver_1.jar=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/jdbc driver 1.jar
file.reference.jdbc_driver_1.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\jdbc driver 1.jar
file.reference.jfreechart-1.0.19.jar=../../JFreeChart/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.mssql-jdbc-12.4.2.jre8_.jar=../../../../../techlink/OneDrive/Desktop/mssql-jdbc-12.4.2.jre8 .jar
file.reference.mssql-jdbc-12.5.0.jre11-preview.jar=../../../../../techlink/OneDrive/Desktop/mssql-jdbc-12.5.0.jre11-preview.jar
file.reference.mysql-connector-j-8.2.0.jar=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/mysql-connector-j-8.2.0.jar
file.reference.mysql-connector-j-8.2.0.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\mysql-connector-j-8.2.0.jar
file.reference.RojeruSan.parte1.jar=../../RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-2=C:\\Users\\HP\\OneDrive\\Desktop\\JFreeChart\\RojeruSan.parte1.jar
file.reference.rs2xml.jar=../../../../../ihase/OneDrive/Desktop/rs2xml.jar
file.reference.rs2xml.jar-1=../../UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/rs2xml.jar
file.reference.rs2xml.jar-2=../../commons-dbutils-1.8.1-bin/commons-dbutils-1.8.1/rs2xml.jar
file.reference.rs2xml.jar-3=../../rs2xml.jar
file.reference.rs2xml.jar-4=C:\\Users\\HP\\OneDrive\\Desktop\\rs2xml.jar
file.reference.rs2xml.jar-5=C:\\Users\\HP\\OneDrive\\Desktop\\JFreeChart\\rs2xml.jar
file.reference.rs2xml.jar-6=C:\\Users\\HP\\OneDrive\\Desktop\\commons-dbutils-1.8.1-bin\\commons-dbutils-1.8.1\\rs2xml.jar
file.reference.RSCalendar.jar=../../RSCalendar.jar
file.reference.RSCalendar.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\RSCalendar.jar
file.reference.RSCalendar.jar-2=C:\\Users\\HP\\OneDrive\\Desktop\\JFreeChart\\RSCalendar.jar
file.reference.sqlitejdbc-v056.jar=../../sqlitejdbc-v056.jar
file.reference.sqlitejdbc-v056.jar-1=C:\\Users\\HP\\OneDrive\\Desktop\\JFreeChart\\sqlitejdbc-v056.jar
file.reference.ucanaccess-5.0.1.jar=../../UCanAccess-5.0.1.bin/UCanAccess-5.0.1.bin/lib/ucanaccess-5.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre8_.jar}:\
    ${file.reference.mssql-jdbc-12.5.0.jre11-preview.jar}:\
    ${file.reference.commons-lang3-3.8.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.hsqldb-2.5.0.jar}:\
    ${file.reference.jackcess-3.0.1.jar}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.ucanaccess-5.0.1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.cldc-1.1.jar}:\
    ${file.reference.commons-dbutils-1.8.1-javadoc.jar}:\
    ${file.reference.commons-dbutils-1.8.1-sources.jar}:\
    ${file.reference.commons-dbutils-1.8.1-test-sources.jar}:\
    ${file.reference.commons-dbutils-1.8.1-tests.jar}:\
    ${file.reference.commons-dbutils-1.8.1.jar}:\
    ${file.reference.jdbc_driver_1.jar}:\
    ${file.reference.mysql-connector-j-8.2.0.jar}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.commons-dbutils-1.8.1-bin.zip}:\
    ${file.reference.rs2xml.jar-3}:\
    ${file.reference.sqlitejdbc-v056.jar}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.RojeruSan.parte1.jar-1}:\
    ${file.reference.RSCalendar.jar-1}:\
    ${file.reference.rs2xml.jar-4}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.RSCalendar.jar-2}:\
    ${file.reference.RojeruSan.parte1.jar-2}:\
    ${file.reference.rs2xml.jar-5}:\
    ${file.reference.sqlitejdbc-v056.jar-1}:\
    ${file.reference.cldc-1.1.jar-1}:\
    ${file.reference.commons-dbutils-1.8.1-javadoc.jar-1}:\
    ${file.reference.commons-dbutils-1.8.1-sources.jar-1}:\
    ${file.reference.commons-dbutils-1.8.1-test-sources.jar-1}:\
    ${file.reference.commons-dbutils-1.8.1-tests.jar-1}:\
    ${file.reference.commons-dbutils-1.8.1.jar-1}:\
    ${file.reference.jdbc_driver_1.jar-1}:\
    ${file.reference.mysql-connector-j-8.2.0.jar-1}:\
    ${file.reference.rs2xml.jar-6}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_5.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pharmacymanagementsystem.AdminDashboard
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
